# springboot_demo1

./: pom.xml
src/main/java/com/baizhi/: Entrance.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/baizhi/: SpringbootCommonMapperApplicationTests.java
